spring.application.name=backend
#server.port=8000

# Primary DataSource (rfi - read/write)
spring.datasource.jdbcUrl=jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/rfi
spring.datasource.username=synTrack
spring.datasource.password=Ke$sie#9!0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secondary DataSource (pmis - read-only)
pmis_qa.datasource.jdbcUrl=jdbc:sqlserver://203.153.40.44:1433;databaseName=pmis_qa;encrypt=false;
pmis_qa.datasource.username=Synergiz
pmis_qa.datasource.password=$y^7r@(k1$pm1$
pmis_qa.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# SQL Server specific properties
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Root logging level
logging.level.root=INFO

# Application specific logging
logging.level.com.metro.rfisystem.backend=DEBUG
logging.level.com.metro.rfisystem.backend.controller=DEBUG
logging.level.com.metro.rfisystem.backend.service=DEBUG
logging.level.com.metro.rfisystem.backend.serviceImpl=DEBUG

# Spring Security logging (if you add Spring Security later)
logging.level.org.springframework.security=DEBUG

# Hibernate/JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG



logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{50}] - %msg%n

REACT_APP_API_FRONTEND_URL=https://localhost:3000


# Set session timeout to 90 minutes
server.servlet.session.timeout=90m
spring.mail.protocol=smtp


server.ssl.enabled=true
 
# SSL keystore details
server.ssl.key-store=C:\\p12file\\rfiSystem.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rfiSystem
 
# HTTPS port
server.port=8443
 

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username =syntrack@synergizglobal.com
#spring.mail.password =bxku goln hhil axze
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Outlook SMTP settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=syntrack@synergizglobal.com
spring.mail.password=@@Synergiz2025!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB
rfi.inspection.images.upload-dir=${user.home}/uploads/rfi-inspections
rfi.enclosures.upload-dir=${user.home}/uploads/rfi-enclosures
file.upload-dir=${user.home}/uploads/signatures
#File Upload Filpath for the UploadDsc
file.uploadDsc.path=${user.home}/uploads/
file.site.test.dir=${user.home}/uploads/inspection-site-documents

rfi.pdf.storage-path=C:/Users/OSuvarna/git/rfi/frontend/pdfs



