spring.application.name=backend
server.port=8000

# Primary DataSource (rfi - read/write)
spring.datasource.jdbcUrl=jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/rfi
spring.datasource.username=synTrack
spring.datasource.password=Ke$sie#9!0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Secondary DataSource (pmis - read-only)
pmis.datasource.jdbcUrl=jdbc:sqlserver://203.153.40.44:1433;databaseName=pmis;encrypt=false;
pmis.datasource.username=Synergiz
pmis.datasource.password=$y^7r@(k1$pm1$
pmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# SQL Server specific properties
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Root logging level
logging.level.root=INFO

# Application specific logging
logging.level.com.metro.rfisystem.backend=DEBUG
logging.level.com.metro.rfisystem.backend.controller=DEBUG
logging.level.com.metro.rfisystem.backend.service=DEBUG
logging.level.com.metro.rfisystem.backend.serviceImpl=DEBUG

# Spring Security logging (if you add Spring Security later)
logging.level.org.springframework.security=DEBUG

# Hibernate/JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG



logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{50}] - %msg%n

REACT_APP_API_FRONTEND_URL=http://localhost:3000


# Set session timeout to 10 minutes
server.servlet.session.timeout=10m
spring.mail.protocol=smtp


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =syntrack@synergizglobal.com
spring.mail.password =bxku goln hhil axze
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB
rfi.inspection.images.upload-dir=${user.home}/uploads/rfi-inspections
rfi.enclosures.upload-dir=${user.home}/uploads/rfi-enclosures
file.upload-dir=${user.home}/uploads/signatures
#File Upload Filpath for the UploadDsc
file.uploadDsc.path=${user.home}/uploads/
file.site.test.dir=${user.home}/uploads/inspection-site-documents
